call plug#begin('~/.local/share/nvim/site/autoload/plug.vim')  
    Plug 'octol/vim-cpp-enhanced-highlight'
    " Change dates fast
    Plug 'tpope/vim-speeddating'
    " Convert binary, hex, etc..
    Plug 'glts/vim-radical'
    " Repeat stuff
    Plug 'tpope/vim-repeat'
    " Text Navigation
    Plug 'unblevable/quick-scope'
    " Useful for React Commenting 
    Plug 'suy/vim-context-commentstring'
    Plug 'VSCodeCommentary'
    Plug 'VSCodeCommentaryLine'
    " Better Comments 
    Plug 'tpope/vim-commentary'
    " Easy motion for VSCode
    Plug 'asvetliakov/vim-easymotion'
    Plug 'ChristianChiarulli/vscode-easymotion'
    Plug 'machakann/vim-highlightedyank'
call plug#end()
